DiagnosticApp/DiagnosticApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiagnosticApp.App">
    <Application.Resources>
        <!-- Colors -->
        <Color x:Key="WelcomePageColor">#000040</Color>
        <Color x:Key="BorderColor">#D8D8D8</Color>
        <Color x:Key="AppBackgroundColor">White</Color>
        <Color x:Key="NavigationBarColor">#000040</Color>
        <Color x:Key="NavigationBarTextColor">White</Color>
        <Color x:Key="NormalTextColor">White</Color>

        <Style TargetType="RadioButton">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="Opacity"
                                        Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <!-- Implicit styles -->
        <Style TargetType="{x:Type NavigationPage}">
            <Setter Property="BarBackgroundColor"
                    Value="{StaticResource NavigationBarColor}" />
            <Setter Property="BarTextColor"
                    Value="{StaticResource NavigationBarTextColor}" />
        </Style>

        <Style TargetType="{x:Type ContentPage}"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
        
        <Style x:Key="LableStyle" TargetType="Label">
            <Setter Property="TextColor" Value="#666666" />
            <Setter Property="FontSize" Value="Large" />
        </Style>
        <Style x:Key="LableTestStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Margin" Value="15,5,15,5"/>
        </Style>
        <Style x:Key="FrameStyle" TargetType="Frame">
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
        </Style>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="HeightRequest" Value="40"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
        </Style>
    </Application.Resources>
</Application>