DiagnosticApp/DiagnosticApp/Views/SIgnInAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:DiagnosticApp.ViewModels" x:DataType="viewmodels:AccountViewModel"
             x:Class="DiagnosticApp.Views.SIgnInAccountPage" xmlns:controls="clr-namespace:DiagnosticApp.CustomEntry"
             Title="Вход в аккаунт">
    <ScrollView>
        <StackLayout Margin="0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Frame Margin="20, 0" HasShadow="False" CornerRadius="5" BorderColor="{StaticResource BorderColor}" BackgroundColor="#F7F7F7">
                <StackLayout x:Name="friendStack">
                    <Label Style="{StaticResource LableStyle}" Text="Логин (Эл. почта)" />
                    <Frame Style="{StaticResource FrameStyle}">
                        <controls:CustomEntry x:Name="txtLogin" Keyboard="Text" Style="{StaticResource EntryStyle}" Text="{Binding Login}"></controls:CustomEntry>
                    </Frame>
                    <Label Style="{StaticResource LableStyle}" Text="Пароль" />
                    <Frame Style="{StaticResource FrameStyle}">
                        <controls:CustomEntry x:Name="txtPassword" Keyboard="Text" IsPassword="True" Style="{StaticResource EntryStyle}" Text="{Binding Password}"></controls:CustomEntry>
                    </Frame>

                    <Button Margin="100,20" BorderRadius="6" WidthRequest="200" x:Name="signInButton" TextColor="White" BackgroundColor="{StaticResource WelcomePageColor}" Text="Войти"></Button>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>